# Bash Prompt
export PS1="\n\[$(tput bold)\]\[$(tput setaf 1)\][\[$(tput setaf 3)\]\u\[$(tput setaf 2)\]@\[$(tput setaf 4)\]\h \[$(tput setaf 5)\]\w\[$(tput setaf 1)\]]\n\[$(tput setaf 7)\]\\[$(tput sgr0)\]_ "

# Load aliases
source "$HOME/.config/nixos/config/shell/aliasrc"

shopt -s autocd
shopt -s cdspell

# shell Integrations
# eval "$(zoxide init bash --cmd cd)"
# eval "$(fzf --bash)"
# source /usr/share/bash-completion/bash_completion
# source /usr/share/doc/fzf/examples/key-bindings.bash

# ASCII Art
#neofetch
#figlet -t F-c -f ANSIShadow "welcome"
#fortune | cowsay -f tux
# fastfetch -c ~/.config/fastfetch/minimal.jsonc
task

# Optimize image for the web
optimg() {
	magick $1 -sampling-factor 4:2:0 -strip -quality 85 -interlace Plane -colorspace sRGB -resize $2 $3
}

optvid() {
	ffmpeg -i $1 -vcodec libx265 -crf 28 $2
}

opt4miyoo() {
	ffmpeg -i $1 -vf "scale=720:540" -c:v libx265 -crf 28 -c:a copy $2
}

# Compile and Run C prog file
crun() {
	gcc -o "${1%.*}" "$1" -lm && ./"${1%.*}"
}
crun11() {
	gcc -std=c++11 -o "${1%.*}" "$1" -lm && ./"${1%.*}"
}

# Archive Extract
ex() {
	if [ -f $1 ]; then
		case $1 in
			*.tar.bz2) tar xjf $1 ;;
			*.tar.gz) tar xzf $1 ;;
			*.bz2) bunzip2 $1 ;;
			*.rar) unrar x $1 ;;
			*.gz) gunzip $1 ;;
			*.tar) tar xf $1 ;;
			*.tbz2) tar xjf $1 ;;
			*.tgz) tar xzf $1 ;;
			*.zip) unzip $1 ;;
			*.Z) uncompress $1 ;;
			*.7z) 7z e x $1 ;;
			*.deb) ar x $1 ;;
			*.tar.xz) tar xf $1 ;;
			*.tar.zst) unzstd $1 ;;
			*) echo "'$1' cannot be extracted via ex()" ;;
		esac
	else
		echo "'$1' is not a valid file"
	fi
}

# Hastebin
hb() {
	if [ $# -eq 0 ]; then
		echo "No file path specified."
		return
	elif [ ! -f "$1" ]; then
		echo "File path does not exist."
		return
	fi

	uri="http://bin.christitus.com/documents"
	response=$(curl -s -X POST -d "$(cat "$1")" "$uri")
	if [ $? -eq 0 ]; then
		hasteKey=$(echo $response | jq -r '.key')
		echo "http://bin.christitus.com/$hasteKey"
	else
		echo "Failed to upload the document."
	fi
}

# lfcd: Use lf to change directories
lfcd () {
    tmp="$(mktemp -uq)"
    trap 'rm -f $tmp >/dev/null 2>&1 && trap - HUP INT QUIT TERM PWR EXIT' HUP INT QUIT TERM PWR EXIT
    lf -last-dir-path="$tmp" "$@"
    if [ -f "$tmp" ]; then
        dir="$(cat "$tmp")"
        [ -d "$dir" ] && [ "$dir" != "$(pwd)" ] && cd "$dir"
    fi
}

# Ctrl + O -> Run lfcd
bind '"\C-o": "\C-ulfcd\C-m"'

# Ctrl + A -> Run bc -lq
bind '"\C-a": "\C-ubc -lq\C-m"'

# Ctrl + F -> Run fzf and cd to file's directory
bind '"\C-f": "\C-ucd \"$(dirname \"$(fzf)\")\"\C-m"'
