Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

! window padding
/* st.borderpx: 20 */

!-- values between 0.1  - 1.0 --!
st.alpha: 1.0
st.font: Monospace-12;

!! gruvbox:
*.color0: #1d2021
*.color1: #cc241d
*.color2: #98971a
*.color3: #d79921
*.color4: #458588
*.color5: #b16286
*.color6: #689d6a
*.color7: #a89984
*.color8: #928374
*.color9: #fb4934
*.color10: #b8bb26
*.color11: #fabd2f
*.color12: #83a598
*.color13: #d3869b
*.color14: #8ec07c
*.color15: #ebdbb2
*.background: #282828
*.foreground: white
*.cursorColor: white

/* *.foreground: #f7f6ec */
/* *.background: #1d1d1d */
/* *.cursorColor: #eccf4f */
/* *.color0: #343835 */
/* *.color8: #343835 */
/* *.color1: #ce3e60 */
/* *.color9: #ce3e60 */
/* *.color2: #7bb75b */
/* *.color10: #7bb75b */
/* *.color3: #e8b32a */
/* *.color11: #e8b32a */
/* *.color4: #4c99d3 */
/* *.color12: #4c99d3 */
/* *.color5: #a57fc4 */
/* *.color13: #a57fc4 */
/* *.color6: #389aac */
/* *.color14: #389aac */
/* *.color7: #f9faf6 */
/* *.color15:#f9faf6 */
